URMOM|
L + plundered + no wenches + marooned + you have scurvy + landlubber + walk the plank + the crew watches Markbeard now + young captain better + all hands on deck + yer with the Royal Navy + you’ve rats in your rations + our cannons will rip ye to shred + ye crew mutinied + cheap rum + you have no booty + scuttled + mutinous crew + no cannons + small ship + no parrot + you have no treasure maps + polly want a cracker + 0 doubloons + barnacles on the bottom of your boat + shit sails + good teeth + no eyepatch + no peg leg + no hook + ye too smart + ye still got tricked by blackbeard + bad captain + me mother had a better ship + damaged boat + small crew + bad quartermaster + good hygiene + capsized boat + ye be stranded + unstable crows nest + moldy food + ye abandoned yer wife + ye'll be hung by the crown soon + yer stolen ships location be: Caribbean Sea, 20 degrees North, 80 degrees West Ship Name: "The Angel's Fist", Three-master, 28 cannons Flying the Spanish Flag, 5 knots if the wind be right

DISTRESSED_REDDITOR_123|
STOP POSTING ABOUT AMONG US! I'M TIRED OF SEEING IT! MY FRIENDS ON TIKTOK SEND ME MEMES, ON DISCORD IT'S FUCKING MEMES! I was in a server, right? and ALL OF THE CHANNELS were just among us stuff. I-I showed my champion underwear to my girlfriend and t-the logo I flipped it and I said "hey babe, when the underwear is sus HAHA DING DING DING DING DING DING DING DI DI DING" I fucking looked at a trashcan and said "THAT'S A BIT SUSSY" I looked at my penis I think of an astronauts helmet and I go "PENIS? MORE LIKE PENSUS" AAAAAAAAAAAAAAHGESFG

#1 Jin Fan|
Please DO NOT buy the BTS meal if you don't stan them. You're preventing the actual BTS fans who have waited for months from having the BTS meal experience. Eating the sauces without understanding their significance is literally cultural appropriation and it's not okay!

Sussy| //Width = 30
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⠒⠛⠉⠙⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⣾⣿⣷⣦⣄⠀⠀⠀⡤⠟⠚⠛⠛⠓⡆⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⠿⠟⠛⠛⠳⣄⠸⣇⡀⠀⣀⣀⣰⡇⠀⢸⠓⢲⡀⠀⠀⠀⠀⠀⢠⣶⣾⣿⣿⣿⣷⣦⣤⣤⣤⣼⠆⡟⠻⠿⠿⠿⠟⠁⠀⢸⡇⢰⡇⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⡇⠀⠀⠀⠀⠀⠀⠀⢸⡇⢸⠇⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣇⠀⠀⠀⠀⠀⠀⠀⠈⣧⣸⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⢻⠀⢀⣀⣀⣴⠀⠀⠀⢹⠅⠀⠀⠀⠀⠀⢀⡀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⡏⠀⠀⢸⡇⣿⠀⠀⠀⢸⠀⠀⠀⠀⠀⣠⣼⣿⣦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⡇⠀⠀⢸⡇⣿⠀⠀⠀⣼⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⣿⠀⠀⢸⡇⢸⠀⠀⠀⡿⠀⠀⠀⠈⠉⠁⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢿⠀⠀⣸⠁⢸⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿⡿⠟⠀⠀⢸⡄⠀⣯⠀⣸⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⠀⠀⠀⠀⠀⢯⠀⠘⡇⢹⡆⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⡿⠃⠀⠀⠀⠀⠀⢸⠀⢠⡇⢸⡇⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⢸⠀⣼⠀⠀⡇⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⢶⣯⣭⠤⠿⣠⣖⣃⣀⣹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⠹⠿⢿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀

idk?|
So do you guys know those waterslides that you stand in, and then they suddenly drop you straight down onto the water slide? If not, look them up on YouTube, there's nothing like them. Ah yes, the sweet memories of my first time on one of these. I feel that my mental/emotional scars have healed enough to tell this gem. At the time my girlfriend, now Fiancée, worked as a photographer for one of those resorts with the indoor and outdoor water parks. One of her perks was that her and a family member/friend could get into the waterpark for free, so one hot summer day she had off and we both decided it'd be fun to go there and cool down for the day. While we were there, I discovered one of there most "Thrilling" looking waterslides. Basically you stand in this tube, and then the slide operator presses a button and this slide drops you straight down a good 90 FEET, before you actually start going down the water slide. Me, being a thrill seeker, of course had to try it. So I made the great climb up to the top of the slide, stood in line, and finally it was my turn. Once I got in the tube, the operator told me to keep my legs crossed. Now I'm a pretty big heavy guy, so I was like "That's uncomfortable as fuck, I'm not doing that". So there I was standing in the tube, having a panic attack from anticipation, with my legs not crossed. The operator finally presses the button, the bottom opens and I fall straight down the water slide. Very quickly I realized why they have you cross your legs. Water shot so far up my ass, so fast, I swear I tasted it in my mouth. My body raced down that slide, as I questioned every life choice that I have ever made. Once I made it to the bottom, I sat there for a moment, absolutely violated. I felt like someone in an episode of Law & Order: Special Victims Unit. I built up the courage to finally stand up, and all I could feel was the nice warm stream of water mixed with shit, and maybe a little bit of blood shoot out of my ass faster than the Steamboat Geyser at Yellowstone National Park. I quickly got off the slide and ran to the bathroom, with a trail of shitty water tailing me as the slide operator stared in awe. They had to shut down the slide for the rest of the day :'), but man was my asshole clean after that! Moral of the story: Keep your damn legs crossed on waterslides.

Big Gigga Mashigga Chad|
If you go to walmart at 3 AM naked, and scream "AMONG US SUS" 69 times, these mysterious figures known as "The Police" will knock you out, and you'll end up in a cell with a man nicknamed "BIG JOHN"... Pretty scary, right?





Copypasta from https://www.twitchquotes.com/copypastas/labels/classic